<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 00;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
      }

      .container {
        justify-content: center;
        padding: 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }

      .item {
        padding: 2rem;
        height: 150px;
        width: 150px;
        background-color: blue;
        border: 2px solid black;
      }

      #RotateX:hover{
        transform: rotateX(45deg);
      }
      #RotateY:hover{
        transform: rotateY(45deg);
      }
      #RotateZ:hover{
        transform: rotateZ(45deg);
      }
      #TranslateX:hover{
        transform: translateX(10px);
      }
      #TranslateY:hover{
        transform: translateY(10px);
      }
      #TranslateZ:hover{
        transform: perspective(200px) translateZ(10px);
      }

      #ScaleX:hover{
        transform: scaleX(1.2);
      }
      #ScaleY:hover{
        transform: scaleY(1.2);
      }
      #ScaleZ:hover{
        transform: perspective(600px) scaleZ(5) rotateY(45deg);
      }
      #SkewX:hover{
        transform: skewX(45deg);
      }
      #SkewY:hover{
        transform: skewY(45deg);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="RotateX">RotateX</div>
      <div class="item" id="RotateY">rotateY</div>
      <div class="item" id="RotateZ">RotateZ</div>
      <div class="item" id="TranslateX">TranslateX</div>
      <div class="item" id="TranslateY">TranslateY</div>
      <div class="item" id="TranslateZ">TranslateZ</div>
      <div class="item" id="ScaleX">ScaleX</div>
      <div class="item" id="ScaleY">ScaleY</div>
      <div class="item" id="ScaleZ">ScaleZ</div>
      <div class="item" id="SkewX">SkewX</div>
      <div class="item" id="SkewY">SkewY</div>
    </div>
  </body>
</html>
