<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grid Template areas</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        font-family: Arial, sans-serif;
        background-color: rgb(240, 240, 240);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .container {
        width: 80%;
        height: 80%;
        display: grid;
        gap: 10px;
        background-color: rgb(117, 117, 116);
        grid-template-areas:
          "header header header"
          "sidebar content1 content1"
          "sidebar content2 content3"
          "footer footer footer";
      }
      .items {
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        padding: 20px;
        text-align: center;
        color: white;
      }
        #header {
            grid-area: header;
            background-color: rgb(0, 128, 0);
        }
        #sidebar {
            grid-area: sidebar;
            background-color: rgb(0, 0, 255);
        }
        #content1 {
            grid-area: content1;
            background-color: rgb(255, 0, 0);
        }
        #content2 {
            grid-area: content2;
            background-color: rgb(255, 165, 0);
        }
        #content3 {
            grid-area: content3;
            background-color: rgb(75, 0, 130);
        }
        #footer {
            grid-area: footer;
            background-color: rgb(128, 0, 128);
        }
        
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items" id="header">Header</div>
      <div class="items" id="sidebar">Sidebar</div>
      <div class="items" id="content1">Content1</div>
      <div class="items" id="content2" >Content2</div>
      <div class="items" id="content3">Content3</div>
      <div class="items" id="footer">Footer</div>
    
    </div>
  </body>
</html>
